<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\kayak\source\sourcetree\toolsfornoobs\WebApplication1\bin\Release\PublishOutput</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Assets/Content/1147986.png">
      <publishTime>05/06/2018 11:16:44</publishTime>
    </File>
    <File Include="Assets/Content/profile-menu.png">
      <publishTime>05/06/2018 11:16:42</publishTime>
    </File>
    <File Include="Assets/Content/Temp/1147986.png">
      <publishTime>05/06/2018 11:16:52</publishTime>
    </File>
    <File Include="Assets/Content/Temp/17b0fb73-9940-4c1a-8a80-4bb48fa612c3profile-menu.png">
      <publishTime>05/06/2018 11:16:51</publishTime>
    </File>
    <File Include="Assets/Content/Temp/51008a8d-5103-4141-8c69-572f40c092d8profile-menu.png">
      <publishTime>05/06/2018 11:16:49</publishTime>
    </File>
    <File Include="Assets/Content/Temp/d465229e-622c-4912-882f-233c92f66d2fprofile-menu.png">
      <publishTime>05/06/2018 11:16:48</publishTime>
    </File>
    <File Include="Assets/Content/Temp/e9c720c6-dd28-4ce6-a0a1-debeaad533d2profile-menu.png">
      <publishTime>05/06/2018 11:16:47</publishTime>
    </File>
    <File Include="Assets/Content/Temp/fc5a6f3e-35b4-4fa7-afef-a97f5d4a72a11147986.png">
      <publishTime>05/06/2018 11:16:47</publishTime>
    </File>
    <File Include="Assets/Content/Temp/profile-menu.png">
      <publishTime>05/07/2018 00:07:27</publishTime>
    </File>
    <File Include="Assets/Content/Upload/1147986.png">
      <publishTime>05/06/2018 11:16:55</publishTime>
    </File>
    <File Include="Assets/Content/Upload/profile-menu.png">
      <publishTime>05/06/2018 11:16:55</publishTime>
    </File>
    <File Include="Assets/General/1147986.png">
      <publishTime>05/06/2018 11:16:57</publishTime>
    </File>
    <File Include="Assets/General/profile-menu.png">
      <publishTime>05/06/2018 11:16:57</publishTime>
    </File>
    <File Include="Assets/Theme/css/app.min.1.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/css/app.min.2.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/glyphicons-halflings-regulard41d.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Bold-webfont.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Bold-webfont.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Bold-webfont.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Bold-webfont.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Bold-webfontd41d.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Light-webfont.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Light-webfont.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Light-webfont.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Light-webfont.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Light-webfontd41d.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Medium-webfont.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Medium-webfont.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Medium-webfont.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Medium-webfont.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Medium-webfontd41d.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Regular-webfont.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Regular-webfont.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Regular-webfont.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Regular-webfont.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/roboto/Roboto-Regular-webfontd41d.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/shadowsintolight/shadowsintolight-webfont.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/shadowsintolight/shadowsintolight-webfont.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/shadowsintolight/shadowsintolight-webfont.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/shadowsintolight/shadowsintolight-webfont.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/shadowsintolight/shadowsintolight-webfontd41d.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/weather-icons/weather-icons.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/weather-icons/weather-icons.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/weather-icons/weather-icons.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/weather-icons/weather-icons.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/fonts/weather-icons/weather-iconsd41d.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/img/loading.gif">
      <publishTime>05/03/2018 16:29:57</publishTime>
    </File>
    <File Include="Assets/Theme/img/profile-menu.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/img/select%402x.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/img/select.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/js/charts.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/js/demo.js">
      <publishTime>05/06/2018 00:11:31</publishTime>
    </File>
    <File Include="Assets/Theme/js/flot-charts/bar-chart.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/js/flot-charts/curved-line-chart.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/js/flot-charts/dynamic-chart.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/js/flot-charts/line-chart.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/js/flot-charts/pie-chart.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/js/functions.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/material_admin.zip">
      <publishTime>05/06/2018 00:21:43</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bootgrid/jquery.bootgrid.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bootgrid/jquery.bootgrid.updated.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bootstrap-growl/bootstrap-growl.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bootstrap-wizard/jquery.bootstrap.wizard.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/animate.css/animate.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/autosize/dist/autosize.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/chosen/chosen-sprite%402x.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/chosen/chosen-sprite.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/chosen/chosen.jquery.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/chosen/chosen.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/flot-orderBars/js/jquery.flot.orderBars.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/flot.curvedlines/curvedLines.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/flot/jquery.flot.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/flot/jquery.flot.pie.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/flot/jquery.flot.resize.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/jquery/dist/jquery.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/lightgallery/light-gallery/css/lightGallery.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/lightgallery/light-gallery/fonts/Slide-icons.eot">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/lightgallery/light-gallery/img/loading.gif">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/lightgallery/light-gallery/js/lightGallery.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/malihu-custom-scrollbar-plugin/mCSB_buttons.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/material-design-iconic-font/dist/fonts/Material-Design-Iconic-Fontf066.ttf">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/material-design-iconic-font/dist/fonts/Material-Design-Iconic-Fontf066.woff">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/background.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/bigplay.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/bigplay.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/controls.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/controls.svg">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/loading.gif">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/mediaelement-and-player.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/mediaelement-and-player.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/mediaelementplayer.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/mediaelement/build/skipback.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/moment/min/moment.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/nouislider/distribute/jquery.nouislider.all.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/nouislider/distribute/jquery.nouislider.min.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/typeahead.js/dist/typeahead.bundle.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/bower_components/Waves/dist/waves.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/farbtastic/farbtastic.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/farbtastic/farbtastic.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/farbtastic/marker.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/farbtastic/mask.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/farbtastic/wheel.png">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/fileinput/fileinput.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/input-mask/input-mask.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/sparklines/jquery.sparkline.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/summernote/dist/summernote-updated.min.js">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="Assets/Theme/vendors/summernote/dist/summernote.css">
      <publishTime>05/02/2018 16:32:22</publishTime>
    </File>
    <File Include="bin/DotNetZip.dll">
      <publishTime>06/22/2016 21:31:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/16/2017 14:14:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 04:55:32</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/22/2015 11:06:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>04/30/2018 16:29:04</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>04/30/2018 23:03:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>01/16/2018 07:03:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>04/30/2018 16:29:04</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>04/30/2018 23:05:02</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>01/16/2018 07:03:20</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>04/30/2018 16:29:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/30/2018 16:29:06</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>04/30/2018 16:29:06</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>04/30/2018 16:29:06</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>04/30/2018 16:29:06</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>04/30/2018 16:29:06</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>04/07/2018 10:09:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 01:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 01:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>04/30/2018 20:41:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>04/07/2018 10:09:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 11:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/19/2016 20:17:42</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 11:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 11:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 11:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 11:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 11:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 11:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>11/05/2016 11:56:16</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>11/05/2016 11:56:16</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/19/2016 20:20:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>11/05/2016 11:57:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>11/05/2016 11:57:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 11:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 11:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 11:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 11:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>11/05/2016 11:57:16</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 11:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 11:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 11:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 11:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>04/30/2018 16:29:06</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>04/30/2018 23:04:04</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>01/16/2018 07:03:12</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>04/30/2018 16:29:06</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>04/30/2018 23:04:00</publishTime>
    </File>
    <File Include="bin/System.AppContext.dll">
      <publishTime>11/05/2016 04:55:34</publishTime>
    </File>
    <File Include="bin/System.Console.dll">
      <publishTime>03/28/2018 17:46:06</publishTime>
    </File>
    <File Include="bin/System.Data.Entity.Design.PluralizationServices.dll">
      <publishTime>01/02/2018 17:54:24</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 04:56:02</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.dll">
      <publishTime>11/05/2016 04:56:08</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 04:56:04</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 04:56:08</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 04:56:08</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>09/05/2017 14:54:18</publishTime>
    </File>
    <File Include="bin/System.Net.Sockets.dll">
      <publishTime>11/05/2016 04:56:34</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 04:57:00</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Algorithms.dll">
      <publishTime>10/14/2017 18:34:18</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 04:57:08</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 04:57:18</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>10/14/2017 18:34:18</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/01/2018 15:25:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/01/2018 15:21:02</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/01/2018 15:21:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/01/2018 15:25:48</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/01/2018 15:25:46</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/01/2018 15:25:48</publishTime>
    </File>
    <File Include="bin/System.Xml.ReaderWriter.dll">
      <publishTime>12/11/2017 15:31:30</publishTime>
    </File>
    <File Include="bin/WebApplication1.dll">
      <publishTime>05/07/2018 00:21:15</publishTime>
    </File>
    <File Include="bin/WebApplication1.pdb">
      <publishTime>05/07/2018 00:21:15</publishTime>
    </File>
    <File Include="bin/Xamasoft.JsonClassGenerator.dll">
      <publishTime>05/05/2018 21:36:39</publishTime>
    </File>
    <File Include="bin/Xamasoft.JsonClassGenerator.pdb">
      <publishTime>05/05/2018 21:36:39</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/02/2018 16:31:19</publishTime>
    </File>
    <File Include="Views/Default/Codes.cshtml">
      <publishTime>05/04/2018 14:49:39</publishTime>
    </File>
    <File Include="Views/Default/CssMinifier.cshtml">
      <publishTime>05/06/2018 00:17:05</publishTime>
    </File>
    <File Include="Views/Default/DeveloperChecker.cshtml">
      <publishTime>05/05/2018 17:12:07</publishTime>
    </File>
    <File Include="Views/Default/FtpUploader.cshtml">
      <publishTime>05/07/2018 00:19:03</publishTime>
    </File>
    <File Include="Views/Default/HtmlDecodeEncode.cshtml">
      <publishTime>05/06/2018 00:24:25</publishTime>
    </File>
    <File Include="Views/Default/HtmlMinifier.cshtml">
      <publishTime>05/06/2018 00:17:06</publishTime>
    </File>
    <File Include="Views/Default/HtmlToText.cshtml">
      <publishTime>05/03/2018 15:43:20</publishTime>
    </File>
    <File Include="Views/Default/ImageMinifier.cshtml">
      <publishTime>05/07/2018 00:07:00</publishTime>
    </File>
    <File Include="Views/Default/Index.cshtml">
      <publishTime>05/06/2018 00:43:12</publishTime>
    </File>
    <File Include="Views/Default/JavascriptMinifier.cshtml">
      <publishTime>05/06/2018 00:17:06</publishTime>
    </File>
    <File Include="Views/Default/jsonbeautifier.cshtml">
      <publishTime>05/06/2018 00:17:06</publishTime>
    </File>
    <File Include="Views/Default/JsonToClass.cshtml">
      <publishTime>05/06/2018 00:19:55</publishTime>
    </File>
    <File Include="Views/Default/MetaTagGenerator.cshtml">
      <publishTime>05/06/2018 02:06:01</publishTime>
    </File>
    <File Include="Views/Default/ocr.cshtml">
      <publishTime>05/06/2018 16:37:39</publishTime>
    </File>
    <File Include="Views/Default/Password.cshtml">
      <publishTime>05/06/2018 00:19:23</publishTime>
    </File>
    <File Include="Views/Default/ping.cshtml">
      <publishTime>05/06/2018 00:15:32</publishTime>
    </File>
    <File Include="Views/Default/TextCounter.cshtml">
      <publishTime>05/03/2018 14:35:52</publishTime>
    </File>
    <File Include="Views/Default/TextGenerator.cshtml">
      <publishTime>05/03/2018 17:30:27</publishTime>
    </File>
    <File Include="Views/Default/ThumbGenerator.cshtml">
      <publishTime>05/06/2018 23:53:36</publishTime>
    </File>
    <File Include="Views/Default/UrlDecodeEncode.cshtml">
      <publishTime>05/06/2018 00:24:32</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>04/30/2018 09:20:15</publishTime>
    </File>
    <File Include="Views/_LayoutPage.cshtml">
      <publishTime>05/06/2018 23:54:28</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/07/2018 00:04:08</publishTime>
    </File>
  </ItemGroup>
</Project>